<html>

<head>
    <title>H&H Add-In</title>

    <script src='//code.jquery.com/jquery-1.11.2.min.js'></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://sdk-cdn.mypurecloud.com/javascript/153.0.0/purecloud-platform-client-v2.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            width: 400px;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        .jumbotron .container-fluid {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .alert-danger {
            display: table;
            color: white;
            padding: 5px;
            border-radius: 5px;
            margin: 0px auto 0px auto;
            text-align: left;
        }

        .form-control {
            margin-bottom: 1rem;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 0.5rem 1.5rem;
            margin: 0.5rem;
        }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #004085;
            }

        h4 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: black;
        }

        h2 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: black;
        }

        .checkbox label {
            color: black;
        }

        input[type="text"] {
            border: 1px solid #ced4da;
            padding: 0.5rem;
            font-size: 1rem;
        }

        select.form-control {
            font-size: 1rem;
            padding: 0.5rem;
            height: auto;
        }

        .text-center {
            text-align: left;
        }

        .halfSize {
            width: 50%;
        }

        @media (max-width: 768px) {
            .halfSize {
                width: 100%;
            }

            .jumbotron .container-fluid {
                padding: 1rem;
            }

            .btn-primary {
                width: 100%;
                margin: 0.5rem 0;
            }
        }
    </style>


    <script>
        const platformClient = require('platformClient');

        const client = platformClient.ApiClient.instance;
        client.setEnvironment(platformClient.PureCloudRegionHosts.ca_central_1); // Genesys Cloud region
        const GENESYS_CLOUD_CLIENT_ID = "83d58a4e-d05f-44cb-a5f7-9f12ac7ec668"; // TODO: Change me for the appropriate oAuth client ID
        const REDIRECT_URI = 'http://localhost:8085/clicktocallimplicitgrant.html'

        let tokenApi = new platformClient.TokensApi();
        let conversationsApi = new platformClient.ConversationsApi();
        let routingApi = new platformClient.RoutingApi();

        const genesysCloudAccessToken = sessionStorage.getItem('genesysCloudAccessToken');
        const genesysCloudTokenExpiryTime = sessionStorage.getItem('genesysCloudTokenExpiryTime');

        if (genesysCloudAccessToken && genesysCloudTokenExpiryTime && genesysCloudTokenExpiryTime > Date.now()) {
            client.setAccessToken(genesysCloudAccessToken);

            tokenApi.headTokensMe()
                .then(() => {
                    console.log('headTokensMe returned successfully. Do not need to call login implicit grant');

                    authenticatedPageLoad();
                })
                .catch((err) => {
                    console.log('There was a failure calling headTokensMe');
                    console.error(err);

                    authenticate();
                });
        } else {
            authenticate();
        }

        function authenticate() {
            client.loginImplicitGrant(GENESYS_CLOUD_CLIENT_ID, REDIRECT_URI)
                .then((data) => {
                    console.log(data);
                    sessionStorage.setItem('genesysCloudAccessToken', data.accessToken);
                    sessionStorage.setItem('genesysCloudTokenExpiryTime', data.tokenExpiryTime);

                    authenticatedPageLoad();
                });
        }

        function authenticatedPageLoad() {
            loadUserAssignedQueues();
        }

        function loadUserAssignedQueues() {
            let opts = {
                "pageNumber": 1, // Number | Page number
                "pageSize": 100, // Number | Page size
                "joined": true, // Boolean | Filter by joined status.
                "sortOrder": "asc" // String | Note: results are sorted by name.
            };
            routingApi.getRoutingQueuesMe(opts)
                .then((data) => {
                    console.log(`getRoutingQueuesMe success! data: ${JSON.stringify(data, null, 2)}`);

                    const selector = document.getElementById(`dlWorkgroups`);

                    for (let i = 0; i < data.entities.length; i++) {
                        let opt = document.createElement(`option`);
                        opt.value = data.entities[i].id;
                        opt.innerHTML = data.entities[i].name;
                        selector.appendChild(opt);
                    }
                    /*
                    data.entities.foreach(element => {
                        let opt = document.createElement(`option`);
                        opt.value = element.id;
                        opt.innerHTML = element.name;
                        selector.appendChild(opt);
                    })*/
                })
                .catch((err) => {
                    console.log("There was a failure calling getRoutingQueuesMe");
                    console.error(err);
                });

            
        }

        function logout() {
            sessionStorage.removeItem('genesysCloudAccessToken');
            sessionStorage.removeItem('genesysCloudTokenExpiryTime');
            tokenApi.deleteTokensMe().then(() => {
                window.location.href = 'homepage.html';
            }).catch((err) => console.log('Could not delete token : ', err));
        }

        function makecall(clientphone, queueID) {
            let body = { "phoneNumber": clientphone, "callFromQueueId": queueID }; // Object | Call request
            const btnDial = document.getElementById('btnDial');
            btnDial.value = "Dialing...";
            btnDial.classList.add('dialing');

            // Create a call conversation
            conversationsApi.postConversationsCalls(body)
                .then((data) => {
                    console.log(`postConversationsCalls success! data: ${JSON.stringify(data, null, 2)}`);
                    setTimeout(() => {
                        btnDial.value = "Dial number";
                        btnDial.classList.remove('dialing');
                    }, 3000);
                })
                .catch((err) => {
                    console.log("There was a failure calling postConversationsCalls");
                    console.error(err);
                    // Revert the button back to normal if there's an error
                    btnDial.value = "Dial number";
                    btnDial.classList.remove('dialing');
                });
        }

        function onClickDialNumber() {
            const phoneNumber = document.getElementById('txtPhone').value;
            const queueID = document.getElementById('dlWorkgroups').value;
            if (phoneNumber && queueID !== '-') {
                makecall(phoneNumber, queueID);
            } else {
                alert('Please enter a phone number and select a workgroup.');
            }
        }
    </script>

</head>


<body>


    <form id="frmTestFrm">
        <div class="jumbotron">
            <div class="container-fluid">
                <!--<div class="row">
                    <div class="col-lg-12"><p class="text-center"><img src="images/logo.png"/ class="img-fluid" alt="Harris Logo"/></p></div>
                </div>-->
                <div class="row">
                    <div class="col-lg-12"><h2 class="alert-danger text-center" id="lblWarning"></h2></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"><h4>Please select a queue:</h4></div>
                    <div class="col-lg-10"><select id="dlWorkgroups" class="form-control"><option value="-">-</option></select></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"><h4>Enter phone number:</h4></div>
                    <div class="col-lg-10"><input id="txtPhone" type="text" maxlength="10" value="" class="form-control halfSize" /></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"><h4>Account number:</h4></div>
                    <div class="col-lg-10">
                        <input id="txtAccountCode" type="text" maxlength="50" value="" class="form-control halfSize" />
                        <div class="checkbox">
                            <label><input type="checkbox" value="" id="cbNoAccountFound" />No account found</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <input type="button" onclick="onClickDialNumber();" id="btnDial" value="Dial number" class="btn btn-primary" />
                        <input type="button" id="btnCopyToClipBoard" value="Copy Account" class="btn btn-primary" />
                        <input type="button" id="btnApplyAcountNumber" value="Apply number" class="btn btn-primary" />

                    </div>
                </div>
            </div>
        </div>
    </form>

    <button onclick="logout()">Logout</button>

</body>

</html>
